# spring-microservice-template

./: docker-compose.yml  settings.gradle
central-config/: Dockerfile  build.gradle  settings.gradle
central-config/src/main/java/com/micro/centralconfig/: CentralConfigApplication.java
central-config/src/main/resources/: application.yml
central-config/src/test/java/com/micro/centralconfig/: CentralConfigApplicationTests.java
central-config/src/test/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/micro/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/micro/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/micro/postservice/: Post.java  PostDto.java  PostMapper.java  PostServiceApplication.java  SecurityConfig.java
post-service/src/main/resources/: application.yml  bootstrap.yml
post-service/src/test/java/com/micro/postservice/: PostMapperTest.java  PostServiceApplicationTests.java
timeline-service/: Dockerfile  build.gradle  settings.gradle
timeline-service/src/main/java/com/micro/timelineservice/: PostClientConfig.java  TimelineServiceApplication.java
timeline-service/src/main/resources/: application.yml
timeline-service/src/test/java/com/micro/timelineservice/: TimelineServiceApplicationTests.java
timeline-service/src/test/resources/: application.yml
